@background-color: #fff;
.home {
  padding: 30px 10px;
  height: 100%;
  .broken {
    background-color: @background-color;
    margin: 0 20px 30px;
  }
  &list {
    width: 100%;
    &pie {
      margin: 0 20px 30px;
      background-color: @background-color;
    }
  }
}
