/*引用字库*/
@font-face {
  font-family: 'electronicFont';
  src: url('../../../font/DS-DIGIT.TTF');
}

.eacharts {
  height: calc(100vh - 64px - 48px);
  width: 100%;
  overflow: hidden;
  background-image: url(../../../assets/bg.jpg);
  background-color: #5d819b;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.panel {
  width: 100%;
  height: 190px;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: rgba(255, 255, 255, 0.04) url();
  padding: 8px 8px;
  margin-top: 8px;
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
  }
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
  }
  .panel-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }
}
h2 {
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  a {
    margin: 0 0.1875rem;
    color: #fff;
    text-decoration: underline;
  }
}

.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 8px;
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      top: 0;
      left: 0;
    }
    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      right: 0;
      bottom: 0;
    }
    ul {
      display: flex;
      li {
        list-style: none;
        position: relative;
        flex: 1;
        text-align: center;
        height: 36px;
        line-height: 36px;
        font-size: 32px;
        color: #ffeb7b;
        padding: 8px 0;
        font-family: electronicFont;
        font-weight: bold;
        &:first-child::after {
          content: '';
          position: absolute;
          height: 80%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
          right: 0;
          top: 30%;
        }
      }
    }
  }
  .no-bd ul {
    display: flex;
    li {
      list-style: none;
      flex: 1;
      height: 24px;
      line-height: 24px;
      text-align: center;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
      padding-top: 8px;
    }
  }
}
