.Layout {
  height: 100vh;
  width: 100vw;
  .content {
    height: calc(100vh - 112px);
    width: 100%;
    overflow: auto;
  }
  .ant-layout-header {
    height: 64px;
    padding: 0 10px;
    line-height: 64px;
    background: #fff;
  }
}
