.header-box {
  height: 100%;
  background-color: #fff;
}
.trigger {
  padding: 0 4px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: @primary-color;
}
